{
  "domain": "marstek_venus_ha",
  "name": "Marstek Venus Homeassistant Control",
  "version": "0.0.4",
  "documentation": "https://github.com/diegoschlauri/marstek_venus_ha",
  "issue_tracker": "https://github.com/diegoschlauri/marstek_venus_ha/issues",
  "codeowners": ["@diegoschlauri"],
  "config_flow": true,
  "iot_class": "local_polling",
  "icon": "mdi:battery-sync",
  "requirements": [],
  "dependencies": []
}
